#!/usr/bin/env python
PACKAGE = "aleph2_manip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("check_collision", bool_t, 0, "Prevents self-collision", True)

exit(gen.generate(PACKAGE, "manip_kinematics_control_node", "Kinematics"))