<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/aleph2</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="rocker_R_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="rocker_L_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel_FL_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_FR_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_RL_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_RR_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="mast_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="manip_base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="manip_shoulder_link">
    <material>Gazebo/Grey</material>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="manip_elbow_link">
    <material>Gazebo/Grey</material>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="manip_wrist_link">
    <material>Gazebo/Grey</material>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="manip_grasper_link">
    <material>Gazebo/Grey</material>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="manip_jaw_L_link">
    <material>Gazebo/Grey</material>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="manip_jaw_R_link">
    <material>Gazebo/Grey</material>
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>