<?xml version="1.0"?>
<robot>

  <!-- LINKS -->

  <link name="zed_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://aleph2_description/meshes/ZED.stl" />
      </geometry>
      <material name="light_grey">
        <color rgba="0.8 0.8 0.8 0.8"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.035 0.18 0.032"/>
      </geometry>
    </collision>
  </link>

  <link name="zed_left_camera_frame" />
  <link name="zed_left_camera_optical_frame"/>

  <link name="zed_right_camera_frame" />
  <link name="zed_right_camera_optical_frame"/>

  <!-- JOINTS -->

  <joint name="zed_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="zed_camera_link"/>
    <origin xyz="0.265 -0.16 0.015" rpy="0 0 0" />
  </joint>

  <joint name="zed_left_camera_joint" type="fixed">
    <parent link="zed_camera_link"/>
    <child link="zed_left_camera_frame"/>
    <origin xyz="0 0.06 0" rpy="0 0 0" />
  </joint>

  <joint name="zed_left_camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
    <parent link="zed_left_camera_frame"/>
    <child link="zed_left_camera_optical_frame"/>
  </joint>

  <joint name="zed_right_camera_joint" type="fixed">
    <parent link="zed_camera_link"/>
    <child link="zed_right_camera_frame"/>
    <origin xyz="0 -0.06 0" rpy="0 0 0" />
  </joint>

  <joint name="zed_right_camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
    <parent link="zed_right_camera_frame"/>
    <child link="zed_right_camera_optical_frame"/>
  </joint>

</robot>